app/views/home/index.html.erb
<div class="container-fluid">
	<%= render "slider" %>
	WHAT'S HOT
	<br/>
	<br/>
	<div class="slider1">
		<div class="slide"><img src="/assets/sample.jpg"></div>
		<div class="slide"><img src="/assets/sample.jpg"></div>
		<div class="slide"><img src="/assets/sample.jpg"></div>
		<div class="slide"><img src="/assets/sample.jpg"></div>
		<div class="slide"><img src="/assets/sample.jpg"></div>
		<div class="slide"><img src="/assets/sample.jpg"></div>
		<div class="slide"><img src="/assets/sample.jpg"></div>
		<div class="slide"><img src="/assets/sample.jpg"></div>
		<div class="slide"><img src="/assets/sample.jpg"></div>
	</div>
	RECENTLY PUBLISHED
	<br/>
	<br/>
	<div class="slider1">
		<div class="slide"><img src="/assets/sample.jpg"></div>
		<div class="slide"><img src="/assets/sample.jpg"></div>
		<div class="slide"><img src="/assets/sample.jpg"></div>
		<div class="slide"><img src="/assets/sample.jpg"></div>
		<div class="slide"><img src="/assets/sample.jpg"></div>
		<div class="slide"><img src="/assets/sample.jpg"></div>
		<div class="slide"><img src="/assets/sample.jpg"></div>
		<div class="slide"><img src="/assets/sample.jpg"></div>
		<div class="slide"><img src="/assets/sample.jpg"></div>
	</div>
	<br/>
	RECENTLY UPDATED
	<br/>
	<br/>
	<div class="slider1">
		<div class="slide"><img src="/assets/sample.jpg"></div>
		<div class="slide"><img src="/assets/sample.jpg"></div>
		<div class="slide"><img src="/assets/sample.jpg"></div>
		<div class="slide"><img src="/assets/sample.jpg"></div>
		<div class="slide"><img src="/assets/sample.jpg"></div>
		<div class="slide"><img src="/assets/sample.jpg"></div>
		<div class="slide"><img src="/assets/sample.jpg"></div>
		<div class="slide"><img src="/assets/sample.jpg"></div>
		<div class="slide"><img src="/assets/sample.jpg"></div>
	</div>
	<br/>
</div>

app/views/home/index.html.haml
.container-fluid
  = render "slider"
  WHAT'S HOT
  %br/
  %br/
  .slider1
    .slide
      %img{src: "/assets/sample.jpg"}/
    .slide
      %img{src: "/assets/sample.jpg"}/
    .slide
      %img{src: "/assets/sample.jpg"}/
    .slide
      %img{src: "/assets/sample.jpg"}/
    .slide
      %img{src: "/assets/sample.jpg"}/
    .slide
      %img{src: "/assets/sample.jpg"}/
    .slide
      %img{src: "/assets/sample.jpg"}/
    .slide
      %img{src: "/assets/sample.jpg"}/
    .slide
      %img{src: "/assets/sample.jpg"}/
  RECENTLY PUBLISHED
  %br/
  %br/
  .slider1
    .slide
      %img{src: "/assets/sample.jpg"}/
    .slide
      %img{src: "/assets/sample.jpg"}/
    .slide
      %img{src: "/assets/sample.jpg"}/
    .slide
      %img{src: "/assets/sample.jpg"}/
    .slide
      %img{src: "/assets/sample.jpg"}/
    .slide
      %img{src: "/assets/sample.jpg"}/
    .slide
      %img{src: "/assets/sample.jpg"}/
    .slide
      %img{src: "/assets/sample.jpg"}/
    .slide
      %img{src: "/assets/sample.jpg"}/
  %br/
  RECENTLY UPDATED
  %br/
  %br/
  .slider1
    .slide
      %img{src: "/assets/sample.jpg"}/
    .slide
      %img{src: "/assets/sample.jpg"}/
    .slide
      %img{src: "/assets/sample.jpg"}/
    .slide
      %img{src: "/assets/sample.jpg"}/
    .slide
      %img{src: "/assets/sample.jpg"}/
    .slide
      %img{src: "/assets/sample.jpg"}/
    .slide
      %img{src: "/assets/sample.jpg"}/
    .slide
      %img{src: "/assets/sample.jpg"}/
    .slide
      %img{src: "/assets/sample.jpg"}/
  %br/
