%nav-menus

.container.wrapper
  .container-fluid{data: {"ng-controller" => "IndexController"}}
    .ribbon{data: {"ng-show" => "hot != undefined"}}
      WHAT'S HOT
    %br/
    %br/
    %div{data: {"ng-show" => "hot != undefined"}}
      %a{href: "/comics/{{ hot.id }}"}
        %img{src: "{{hot.cover_photo}}"}
    %br/
    %br/
    .ribbon{data: {"ng-show" => "new_releases != undefined"}}
      NEW RELEASES
    %br
    %br
    %div{data: {"ng-show" => "new_releases != undefined"}}
      %a{href: "/comics/{{ new_releases.id }}"}
        %img{src: "{{new_releases.cover_photo}}"}
    %br/
    %br/
    .ribbon{data: {"ng-show" => "new_releases != undefined"}}
      RECENTLY UPDATED
    %br/
    %br/
    %div{data: {"ng-show" => "recently_updated != undefined"}}
      %a{href: "/comics/{{ recently_updated.id }}"}
        %img{src: "{{recently_updated.cover_photo}}"}
