.container-fluid{data: {"ng-controller" => "IndexController"}}
  .slider1{data: {"ng-show" => "hots.length > 0"}}
    .slide{"ng-repeat" => "hot in hots"}
      %a{href: "/comics/{{ hot.id }}"}
        %img{src: "{{comic.cover_photo}}"}
  {{ data }}
  %div{data: {"ng-show" => "hots.length < 0"}}
    No Comics Found
  -#   - @hots.each do |hot|
  -#     .slide
  -#       = link_to comic_path(hot) do
  -#         %img{src: hot.comic_chapters.first.comic_images.where(cover_photo: true).first.try(:comic)}/
  -#   .slide= "No Comics Found" if @hots.empty?
  -# %br/
  -# %br/
  -# .slider1
  -#   - @new_realease.each do |new_release|
  -#     .slide
  -#       = link_to comic_path(new_release) do
  -#         %img{src: new_release.comic_chapters.first.comic_images.where(cover_photo: true).first.try(:comic)}/
  -#   .slide= "No Comics Found" if @new_realease.empty?
  -# %br/
  -# <b>RECENTLY UPDATED</b>
  -# %br/
  -# %br/
  -# .slider1
  -#   - @updates.each do |up|
  -#     .slide
  -#       = link_to comic_path(up) do
  -#         %img{src: up.comic_chapters.first.comic_images.where(cover_photo: true).first.try(:comic)}/
  -#   .slide= "No Comics Found" if @updates.empty?
  -# %br/