.row
  .span11.wall
    .hero-unit
      %h1 Free Pinoy Comics
    .list
      .section-header
        %div Recommended Freebies
      .list-content
        .node{ data: {"ng-repeat" => "comic in data.comics"}}
          %a.imgLink(href="/comics/{{ comic.id }}")
            %img(src="https://dcomixologyssl.sslcs.cdngc.net/c/JAN120485_1.jpg?h=f53ec2d5a223d6af2b77f9aea88a4261&amp;width=180")
          .btn.btn-primary Read
          %a.textLink
            .name {{ comic.title }}
