.row
  .span11.wall
    .hero-unit
      %h1 Free Pinoy Comics
    .list
      .section-header
        %div Recommended Freebies
      .list-content
        .node{ data: {"ng-repeat" => "comic in data.comics"}}
          %a.imgLink.img-polaroid(href="/comics/{{ comic.id }}")
            %img(src="{{ comic.cover }}")
          .btn.btn-primary Read
          %a.textLink
            .name {{ comic.title }}
