.container-fluid
  .row.profiler
    .span2
      %img{src:"{{ data.comic.cover }}",class:"img-polaroid",style:"margin-bottom:20px;"}
      %center
        .btn.btn-primary Read

    .span5
      %h4 {{ data.comic.title }}
      %p {{ data.comic.synopsis }}

      %br
      %br
      %span
        79 comments
        %img{src:"/assets/comment-icon.png"}
        |
        29 likes
        %img{src:"/assets/star.png"}

      %br
      %br
      Like
      %a{href:"#"}
        %img{src:"/assets/yellow.png"}
      %br
      %br

      %table
        %tr
          %td
            %a
              Chapter 1 - Blah Blah Blah
        %tr
          %td
            %a
              Chapter 2 - Blah Blah Blah Blah Blah Blah Blah Blah Blah
        %tr
          %td
            %a
              Chapter 3 - Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah

      %br
      %br

      <h5>Leave a comment</h5>
      %textarea