doctype 5
html
  head
    title Obra
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    = stylesheet_link_tag    "application", media: "all"
    = csrf_meta_tags
    
  = render :partial => "/shared/nav"
  .container.wrapper
    body data-ng-app="obra"
      div data-ng-view=""


  = javascript_include_tag "application"